# kafka-logs-outbox

./: Kafka.slnx
Kafka/: Kafka.csproj  Kafka.http  Program.cs  appsettings.json  docker-compose.yml
Kafka/Contracts/: OrderCreated.cs  UpdateCustomerAddress.cs
